# =========== Production self-hosting reference (not used by the preview pod) ===========
# Build:  docker build -f deploy/Dockerfile.backend -t market-pulse-backend .
FROM python:3.11-slim

WORKDIR /app

COPY backend/requirements.txt ./backend/requirements.txt
RUN pip install --no-cache-dir -r backend/requirements.txt \
    --extra-index-url https://d33sy5i8bnduwe.cloudfront.net/simple/

COPY backend ./backend

ENV PYTHONPATH=/app/backend
EXPOSE 8001
CMD ["uvicorn", "server:app", "--app-dir", "/app/backend", "--host", "0.0.0.0", "--port", "8001"]
